%!PS-AdobeFont-1.0: icomoon 1.0
%%Title: icomoon
%Version: 1.0
%%CreationDate: Thu Jan  9 15:49:05 2020
%%Creator: www
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.000976562 0 0 0.000976562 0 0 ]readonly def
/FontName /icomoon def
/FontBBox {64 -51 960 973 }readonly def
/PaintType 0 def
/FontInfo 8 dict dup begin
 /version (1.0) readonly def
 /FullName (icomoon) readonly def
 /FamilyName (icomoon) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /ascent 960 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/glyph1 put
dup 1/uni0001 put
dup 32/space put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 7 dict def
CharProcs begin
  /.notdef { 1024 0 0 0 0 0 setcachedevice
  } bind def
  /glyph1 { 0 0 0 0 0 0 setcachedevice
	0 0 moveto
	 0 0 lineto
	 0 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /nonmarkingreturn { 341 0 0 0 0 0 setcachedevice
  } bind def
  /uni0001 { 0 0 0 0 0 0 setcachedevice
	0 0 moveto
	 0 0 lineto
	 0 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /space { 512 0 0 0 0 0 setcachedevice
	0 0 moveto
	 0 0 lineto
	 0 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /uniE900 { 1024 0 64 -51 960 973 setcachedevice
	832 973 moveto
	 192 973 lineto
	 156.667 973 126.5 960.5 101.5 935.5 curveto
	 76.5 910.5 64 880.333 64 845 curveto
	 64 845 lineto
	 64 13 lineto
	 64 -5 70.1667 -20.1667 82.5 -32.5 curveto
	 94.8333 -44.8333 110 -51 128 -51 curveto
	 128 -51 lineto
	 896 -51 lineto
	 914 -51 929.167 -44.8333 941.5 -32.5 curveto
	 953.833 -20.1667 960 -5 960 13 curveto
	 960 13 lineto
	 960 845 lineto
	 960 880.333 947.5 910.5 922.5 935.5 curveto
	 897.5 960.5 867.333 973 832 973 curveto
	 832 973 lineto
	closepath
	432 845 moveto
	 445.335 845 456.668 840.333 466 831 curveto
	 475.333 821.665 480 810.332 480 797 curveto
	 480 783.661 475.333 772.327 466 763 curveto
	 456.667 753.667 445.333 749 432 749 curveto
	 418.667 749 407.333 753.667 398 763 curveto
	 388.667 772.333 384 783.667 384 797 curveto
	 384 797 lineto
	 384 810.333 388.667 821.667 398 831 curveto
	 407.335 840.333 418.668 845 432 845 curveto
	 432 845 lineto
	closepath
	192 797 moveto
	 192 810.333 196.667 821.667 206 831 curveto
	 215.333 840.333 226.667 845 240 845 curveto
	 253.333 845 264.667 840.333 274 831 curveto
	 283.333 821.665 288 810.332 288 797 curveto
	 288 783.661 283.333 772.327 274 763 curveto
	 264.667 753.667 253.333 749 240 749 curveto
	 240 749 lineto
	 226.666 749 215.333 753.667 206 763 curveto
	 196.667 772.333 192 783.667 192 797 curveto
	 192 797 lineto
	closepath
	512 77 moveto
	 472 77 434.667 84.3333 400 99 curveto
	 364.667 114.333 334 135 308 161 curveto
	 282 187 261.667 217.667 247 253 curveto
	 231.667 287.667 224 325 224 365 curveto
	 224 404.334 231.667 441.667 247 477 curveto
	 261.667 511.667 282 542.167 308 568.5 curveto
	 334 594.833 364.667 615.333 400 630 curveto
	 434.667 645.333 472 653 512 653 curveto
	 552 653 589.333 645.333 624 630 curveto
	 659.333 615.333 690 594.833 716 568.5 curveto
	 742 542.167 762.333 511.667 777 477 curveto
	 792.333 441.667 800 404.333 800 365 curveto
	 800 365 lineto
	 800 325 792.333 287.667 777 253 curveto
	 762.333 217.667 742 187 716 161 curveto
	 690 135 659.333 114.333 624 99 curveto
	 589.333 84.3333 552 77 512 77 curveto
	 512 77 lineto
	closepath
	586 404 moveto
	 576.667 394.667 565.667 387.167 553 381.5 curveto
	 540.333 375.833 526.667 373 512 373 curveto
	 497.332 373 483.666 375.833 471 381.5 curveto
	 458.333 387.167 447.333 394.667 438 404 curveto
	 438 404 lineto
	 428.667 394.667 417.667 387.167 405 381.5 curveto
	 392.333 375.833 378.666 373 364 373 curveto
	 350 373 336.833 375.667 324.5 381 curveto
	 312.167 386.333 301.333 393.333 292 402 curveto
	 292 402 lineto
	 290.667 396.667 289.667 390.833 289 384.5 curveto
	 288.333 378.167 288 371.667 288 365 curveto
	 288 365 lineto
	 288 333.667 294 304.667 306 278 curveto
	 317.334 250.667 333.167 226.833 353.5 206.5 curveto
	 373.833 186.167 397.667 170 425 158 curveto
	 452.333 146.667 481.333 141 512 141 curveto
	 542.667 141 571.667 146.667 599 158 curveto
	 626.333 170 650.167 186.167 670.5 206.5 curveto
	 690.833 226.833 706.667 250.667 718 278 curveto
	 730 304.667 736 333.667 736 365 curveto
	 736 365 lineto
	 736 371.667 735.667 378.167 735 384.5 curveto
	 734.333 390.833 733.333 397.333 732 404 curveto
	 732 402 lineto
	 722.661 393.333 711.828 386.333 699.5 381 curveto
	 687.167 375.667 674 373 660 373 curveto
	 645.333 373 631.667 375.833 619 381.5 curveto
	 606.333 387.167 595.333 394.667 586 404 curveto
	 586 404 lineto
	 586 404 lineto
	closepath
  } bind def
  /uniE902 { 1024 0 64 -51 960 973 setcachedevice
	832 973 moveto
	 192 973 lineto
	 156.667 973 126.5 960.5 101.5 935.5 curveto
	 76.5 910.5 64 880.333 64 845 curveto
	 64 845 lineto
	 64 13 lineto
	 64 -5 70.1667 -20.1667 82.5 -32.5 curveto
	 94.8333 -44.8333 110 -51 128 -51 curveto
	 128 -51 lineto
	 896 -51 lineto
	 914 -51 929.167 -44.8333 941.5 -32.5 curveto
	 953.833 -20.1667 960 -5 960 13 curveto
	 960 13 lineto
	 960 845 lineto
	 960 880.333 947.5 910.5 922.5 935.5 curveto
	 897.5 960.5 867.333 973 832 973 curveto
	 832 973 lineto
	closepath
	432 845 moveto
	 445.335 845 456.668 840.333 466 831 curveto
	 475.333 821.665 480 810.332 480 797 curveto
	 480 783.661 475.333 772.327 466 763 curveto
	 456.667 753.667 445.333 749 432 749 curveto
	 418.667 749 407.333 753.667 398 763 curveto
	 388.667 772.333 384 783.667 384 797 curveto
	 384 797 lineto
	 384 810.333 388.667 821.667 398 831 curveto
	 407.335 840.333 418.668 845 432 845 curveto
	 432 845 lineto
	closepath
	192 797 moveto
	 192 810.333 196.667 821.667 206 831 curveto
	 215.333 840.333 226.667 845 240 845 curveto
	 253.333 845 264.667 840.333 274 831 curveto
	 283.333 821.665 288 810.332 288 797 curveto
	 288 783.661 283.333 772.327 274 763 curveto
	 264.667 753.667 253.333 749 240 749 curveto
	 240 749 lineto
	 226.666 749 215.333 753.667 206 763 curveto
	 196.667 772.333 192 783.667 192 797 curveto
	 192 797 lineto
	closepath
	512 77 moveto
	 472 77 434.667 84.3333 400 99 curveto
	 364.667 114.333 334 135 308 161 curveto
	 282 187 261.667 217.667 247 253 curveto
	 231.667 287.667 224 325 224 365 curveto
	 224 404.334 231.667 441.667 247 477 curveto
	 261.667 511.667 282 542.167 308 568.5 curveto
	 334 594.833 364.667 615.333 400 630 curveto
	 434.667 645.333 472 653 512 653 curveto
	 552 653 589.333 645.333 624 630 curveto
	 659.333 615.333 690 594.833 716 568.5 curveto
	 742 542.167 762.333 511.667 777 477 curveto
	 792.333 441.667 800 404.333 800 365 curveto
	 800 365 lineto
	 800 325 792.333 287.667 777 253 curveto
	 762.333 217.667 742 187 716 161 curveto
	 690 135 659.333 114.333 624 99 curveto
	 589.333 84.3333 552 77 512 77 curveto
	 512 77 lineto
	closepath
	496 429 moveto
	 496 451.667 491.333 469.5 482 482.5 curveto
	 472.667 495.5 463.667 506.333 455 515 curveto
	 449 521 444.167 526.167 440.5 530.5 curveto
	 436.833 534.833 434.333 539.667 433 545 curveto
	 432.32 548.333 430.654 551.167 428 553.5 curveto
	 425.333 555.833 422 557 418 557 curveto
	 385 557 lineto
	 381 557 377.333 555.333 374 552 curveto
	 370.667 548.667 369 544.667 369 540 curveto
	 369 539 lineto
	 369 538 lineto
	 369 538 lineto
	 372.333 521.333 378 507.667 386 497 curveto
	 394 486.333 401.667 477.333 409 470 curveto
	 417 462 422.833 455.333 426.5 450 curveto
	 430.167 444.667 432 437.667 432 429 curveto
	 432 419.667 430.167 412.333 426.5 407 curveto
	 422.833 401.667 417 395 409 387 curveto
	 400.333 378.333 391.333 367.5 382 354.5 curveto
	 372.667 341.5 368 323.667 368 301 curveto
	 368 278.333 372.667 260.333 382 247 curveto
	 391.333 233.667 400.333 222.667 409 214 curveto
	 415 208 419.833 203 423.5 199 curveto
	 427.167 195 429.667 190.333 431 185 curveto
	 431.667 181.666 433.333 178.833 436 176.5 curveto
	 438.667 174.167 442 173 446 173 curveto
	 479 173 lineto
	 483 173 486.667 174.5 490 177.5 curveto
	 493.333 180.5 495 184.333 495 189 curveto
	 495 190.5 lineto
	 495 192 lineto
	 495 192 lineto
	 491.667 208.667 486 222.167 478 232.5 curveto
	 470 242.833 462.333 251.667 455 259 curveto
	 447 267 441.167 273.667 437.5 279 curveto
	 433.833 284.333 432 291.667 432 301 curveto
	 432 309.667 433.833 316.667 437.5 322 curveto
	 441.167 327.333 447 334 455 342 curveto
	 463.667 350.667 472.667 361.667 482 375 curveto
	 491.333 388.333 496 406.333 496 429 curveto
	 496 429 lineto
	closepath
	656 429 moveto
	 656 451.667 651.333 469.5 642 482.5 curveto
	 632.667 495.5 623.667 506.333 615 515 curveto
	 609 521 604.167 526.167 600.5 530.5 curveto
	 596.833 534.833 594.333 539.667 593 545 curveto
	 592.333 548.333 590.667 551.167 588 553.5 curveto
	 585.333 555.833 582 557 578 557 curveto
	 545 557 lineto
	 541 557 537.333 555.333 534 552 curveto
	 530.667 548.667 529 544.667 529 540 curveto
	 529 539 lineto
	 529 538 lineto
	 529 538 lineto
	 532.333 521.333 538 507.667 546 497 curveto
	 554 486.333 561.667 477.333 569 470 curveto
	 577 462 582.833 455.333 586.5 450 curveto
	 590.167 444.667 592 437.667 592 429 curveto
	 592 419.667 590.167 412.333 586.5 407 curveto
	 582.833 401.667 577 395 569 387 curveto
	 560.333 378.333 551.333 367.5 542 354.5 curveto
	 532.667 341.5 528 323.667 528 301 curveto
	 528 278.333 532.667 260.333 542 247 curveto
	 551.333 233.667 560.333 222.667 569 214 curveto
	 575 208 579.833 203 583.5 199 curveto
	 587.167 195 589.667 190.333 591 185 curveto
	 591.685 181.666 593.351 178.833 596 176.5 curveto
	 598.667 174.167 602 173 606 173 curveto
	 639 173 lineto
	 643 173 646.667 174.5 650 177.5 curveto
	 653.333 180.5 655 184.333 655 189 curveto
	 655 190.5 lineto
	 655 192 lineto
	 655 192 lineto
	 651.667 208.667 646 222.167 638 232.5 curveto
	 630 242.833 622.333 251.667 615 259 curveto
	 607 267 601.167 273.667 597.5 279 curveto
	 593.833 284.333 592 291.667 592 301 curveto
	 592 309.667 593.833 316.667 597.5 322 curveto
	 601.167 327.333 607 334 615 342 curveto
	 623.667 350.667 632.667 361.667 642 375 curveto
	 651.333 388.333 656 406.333 656 429 curveto
	 656 429 lineto
	closepath
  } bind def
end
currentdict end
/icomoon exch definefont
